1:51-Monster Inc.-Pete Docter-92.2-27.66
1:22-Mr Robot-2015-2019-45-22.5
1:13-Oppenheimer-Christopher Nolan-169.0-50.699999999999996
1:25-Parasite-Bong Joon Ho-132.2-39.66
1:17-Player Number One-Steven Spielberg-140.5-42.15
1:11-Raiders of the Lost Ark-George Lucas-115.2-34.56
1:58-Seinfeld-1989-1998-172-86.0
1:62-South Park-1997-2024-327-163.5
1:77-Star Trek Into Darkness-J.J. Abrams-172.8-51.84
1:84-Star Trek: The Next Generation-1987-1994-176-88.0
1:15-Star Wars: Episode IV: A New Hope-George Lucas-121.1-36.33
1:23-Terminator 2: Judgment Day-James Cameron-137.7-41.309999999999995
1:94-The Boys-2019-2024-40-20.0
1:21-The Lord of the Rings: The Fellowship of the Ring-Peter Jackson-178.3-53.49
1:91-The Matrix-Lana Wachowski-136.9-41.07
1:48-The Office-2005-2013-188-94.0
1:64-The Simpsons-1989-2024-772-386.0
1:33-The Sisty Sense-M. Night Shyamalan-107.7-32.31
1:31-Toy Story-John Lasseter-81.1-24.33
1:83-Up-Pete Docter-96.5-28.95
1:95-2001: A Space Odyssey-Stanley Kubrick-159.0-47.699999999999996
1:76-Arrested Development-2003-2019-84-42.0
1:87-Avatar-James Cameron-162.4-48.72
1:46-Avatar: The Last Airbender-2005-2008-62-31.0
1:55-Avengers: Endgame-Anthony Russo-181.1-54.33
1:99-Back to the Future-Robert Zemeckis-116.5-34.949999999999996
1:70-Battlestar Galactica-2004-2009-74-37.0
1:52-Black Mirror-2011-2024-33-16.5
1:43-Blade Runner-Ridley Scott-117.3-35.19
1:38-Breaking Bad-2008-2013-62-31.0
1:82-Community-2009-2015-110-55.0
1:12-Friends-1994-2004-236-118.0
1:75-Frozen-Chris Buck-102.0-30.599999999999998
1:16-Game of Thrones-2011-2019-73-36.5
1:98-Gravity Falls-2012-2016-41-20.5
1:73-Harry Potter and the Sorcerer's Stone-Chris Columbus-152.6-45.779999999999994
1:88-House-2004-2012-176-88.0
1:18-How I Met Your Mother-2005-2014-208-104.0
1:37-Howl's Moving Castle-Hayao Miyazaki-119.9-35.97
1:39-Inside Out-Pete Docter-95.6-28.679999999999996
1:63-Interstellar-Christopher Nolan-169.4-50.82
1:53-Joker-Todd Phillips-122.1-36.629999999999995
2:Erro - nenhum vídeo cadastrado.
3:Erro - nenhum vídeo cadastrado.
4:Erro - nenhum seriado cadastrado.
5:5:Erro - nenhum filme cadastrado
