1:51-Monster Inc.-Pete Docter-92.20-27.66
2:22-Mr Robot-2015-2019-45-22.50
1:13-Oppenheimer-Christopher Nolan-169.00-50.70
1:25-Parasite-Bong Joon Ho-132.20-39.66
1:17-Player Number One-Steven Spielberg-140.50-42.15
1:11-Raiders of the Lost Ark-George Lucas-115.20-34.56
2:58-Seinfeld-1989-1998-172-86.00
2:62-South Park-1997-2024-327-163.50
1:77-Star Trek Into Darkness-J.J. Abrams-172.80-51.84
2:84-Star Trek: The Next Generation-1987-1994-176-88.00
1:15-Star Wars: Episode IV: A New Hope-George Lucas-121.10-36.33
1:23-Terminator 2: Judgment Day-James Cameron-137.70-41.31
2:94-The Boys-2019-2024-40-20.00
1:21-The Lord of the Rings: The Fellowship of the Ring-Peter Jackson-178.30-53.49
1:91-The Matrix-Lana Wachowski-136.90-41.07
2:48-The Office-2005-2013-188-94.00
2:64-The Simpsons-1989-2024-772-386.00
1:33-The Sisty Sense-M. Night Shyamalan-107.70-32.31
1:31-Toy Story-John Lasseter-81.10-24.33
1:83-Up-Pete Docter-96.50-28.95
1:95-2001: A Space Odyssey-Stanley Kubrick-159.00-47.70
2:76-Arrested Development-2003-2019-84-42.00
1:87-Avatar-James Cameron-162.40-48.72
2:46-Avatar: The Last Airbender-2005-2008-62-31.00
1:55-Avengers: Endgame-Anthony Russo-181.10-54.33
1:99-Back to the Future-Robert Zemeckis-116.50-34.95
2:70-Battlestar Galactica-2004-2009-74-37.00
2:52-Black Mirror-2011-2024-33-16.50
1:43-Blade Runner-Ridley Scott-117.30-35.19
2:38-Breaking Bad-2008-2013-62-31.00
2:82-Community-2009-2015-110-55.00
2:12-Friends-1994-2004-236-118.00
1:75-Frozen-Chris Buck-102.00-30.60
2:16-Game of Thrones-2011-2019-73-36.50
2:98-Gravity Falls-2012-2016-41-20.50
1:73-Harry Potter and the Sorcerer's Stone-Chris Columbus-152.60-45.78
2:88-House-2004-2012-176-88.00
2:18-How I Met Your Mother-2005-2014-208-104.00
1:37-Howl's Moving Castle-Hayao Miyazaki-119.90-35.97
1:39-Inside Out-Pete Docter-95.60-28.68
1:63-Interstellar-Christopher Nolan-169.40-50.82
1:53-Joker-Todd Phillips-122.10-36.63
2:Erro - nenhum vídeo cadastrado. 
3:Erro - nenhum vídeo cadastrado. 
4:Erro - nenhum seriado cadastrado. 
5:Erro - nenhum filme cadastrado
